Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculadora.MainPage">

    <StackLayout Margin="20, 20, 20, 20">
        <Label x:Name="lblresultado" Text="0" 
           HorizontalOptions="End"
           VerticalOptions="CenterAndExpand" FontSize="60" HorizontalTextAlignment="End"/>
        <Grid HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Text="1" BackgroundColor="Blue" Grid.Column="0" Grid.Row="2"></Button>
            <Button x:Name="btn4" Text="4" BackgroundColor="Blue" Grid.Column="0" Grid.Row="1"></Button>
            <Button x:Name="btn7" Text="7" BackgroundColor="Blue" Grid.Column="0" Grid.Row="0"></Button>
            <Button x:Name="btn2" Text="2" BackgroundColor="Blue" Grid.Column="1" Grid.Row="2"></Button>
            <Button x:Name="btn5" Text="5" BackgroundColor="Blue" Grid.Column="1" Grid.Row="1"></Button>
            <Button x:Name="btn8" Text="8" BackgroundColor="Blue" Grid.Column="1" Grid.Row="0"></Button>
            <Button x:Name="btn3" Text="3" BackgroundColor="Blue" Grid.Column="2" Grid.Row="2"></Button>
            <Button x:Name="btn6" Text="6" BackgroundColor="Blue" Grid.Column="2" Grid.Row="1"></Button>
            <Button x:Name="btn9" Text="9" BackgroundColor="Blue" Grid.Column="2" Grid.Row="0"></Button>
            <Button x:Name="btn0" Text="0" BackgroundColor="Blue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></Button>
            <Button x:Name="btnPto" Text="." BackgroundColor="Tomato" Grid.Column="2" Grid.Row="3"></Button>
            <Button x:Name="btnSuma" Text="+" BackgroundColor="Tomato" Grid.Column="3" Grid.Row="2"></Button>
            <Button x:Name="btnIgual" Text="=" BackgroundColor="Tomato" Grid.Column="3" Grid.Row="3"></Button>
            <Button x:Name="btnMenus" Text="-" BackgroundColor="Tomato" Grid.Column="3" Grid.Row="1"></Button>
            <Button x:Name="btnMult" Text="x" BackgroundColor="Tomato" Grid.Column="3" Grid.Row="0"></Button>
        </Grid>
    </StackLayout>

</ContentPage>
